# BASE_URL=https://backendapi.globalvestors.com/api/v1
BASE_URL=http://localhost:8087/api/v1
CLOUD_NAME=examqueat
CLOUDNARY_PRESET=z2q7ziwa
CLOUDNARY_SECRET=c1AjEfFJh2e7tGU2S_ArAwoxsQ8
CLOUDNARY_APIKEY=428216586742493
APP_URL=https://dashboard.globalvestors.com